PORT = 5000
MONGODB_URL = mongodb+srv://test:test@cluster0.ycgpsbm.mongodb.net/testing
JWT_SECRET= FOURTWENTYSIXTYNINE
CLOUDINARY_URL=cloudinary://882242715816977:ZfRav93yHy47VfhwkrX66V5ahss@dob2npcyu